{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://hyptdtktxbdffyndjfjz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_JFQTCuzwq6ls3nuo_qTQoQ_LDjIoLcy",
        "EXPO_PUBLIC_GITHUB_CLIENT_ID": "Ov23liAQiPOcXfFWCHyU"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    }
  }
}
